<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostrzeżenie Phishing</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: black;
            color: white;
            padding: 10px;
            font-weight: bold;
            text-align: left;
            padding-left: 20px;
        }
        .warning {
            background: black;
            color: white;
            padding: 50px 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .warning hr {
            width: 50%;
            border: 2px solid red;
        }
        .content {
            background: white;
            padding: 20px;
            margin: 20px auto;
            width: 60%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-left: 5px solid blue;
            text-align: left;
        }
        .content b {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">pracainzynierska</div>
    <div class="warning">
        UWAGA! ULEGŁEŚ(AŚ) SKUTECZNEJ PRÓBIE PHISHINGU!
        <hr>
    </div>
    <div class="content">
        <p>Wyłudzanie informacji, złośliwe oprogramowanie i ataki typu „odmowa usługi” były najczęstszymi przyczynami naruszeń danych w 2021 r.</p>
        <p>Raport CISCO dotyczący trendów w zakresie cyberbezpieczeństwa w 2021 r. wskazuje, że phishing stanowi około 90% naruszeń danych, a co najmniej jedna osoba kliknęła łącze phishingowe w około 86% badanych organizacji.</p>
        <p><b>Zasady bezpieczeństwa w sieci:</b></p>
        <ol>
            <li>Nie otwieraj wiadomości i załączników otrzymanych e-mailem od nieznanych nadawców.</li>
            <li>Nie otwieraj żadnych linków załączonych do wiadomości pochodzących z nieznanego źródła.</li>
            <li>Nigdy nie przesyłaj danych wrażliwych, tj. haseł i loginów w wiadomościach tekstowych czy mailowych.</li>
        </ol>
        <b>Działania prowadzone w ramach akcji edukacyjnej.</b>
        <b>Imię i nazwisko w wiadomości e-mail zostały dobrane w sposób przypadkowy!</b>
    </div>
    <!-- 100% privacy-first analytics -->
    <script data-collect-dnt="true" async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt="" referrerpolicy="no-referrer-when-downgrade"/></noscript>
</body>
</html>